info face="Marvin" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="marvin_0.png"
chars count=11
char id=47   x=0     y=0     width=29    height=42    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=48   x=181   y=0     width=29    height=38    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=49   x=62    y=40    width=19    height=37    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=50   x=154   y=0     width=26    height=39    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=51   x=30    y=40    width=31    height=37    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=52   x=63    y=0     width=31    height=39    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=53   x=95    y=0     width=30    height=39    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=54   x=211   y=0     width=29    height=38    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=55   x=126   y=0     width=27    height=39    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=56   x=30    y=0     width=32    height=39    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=57   x=0     y=43    width=29    height=38    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
kernings count=47
kerning first=57  second=56  amount=-1  
kerning first=57  second=53  amount=-1  
kerning first=57  second=51  amount=-2  
kerning first=57  second=50  amount=-2  
kerning first=56  second=57  amount=-1  
kerning first=56  second=55  amount=-2  
kerning first=56  second=53  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=47  amount=-4  
kerning first=54  second=57  amount=-1  
kerning first=54  second=55  amount=-3  
kerning first=54  second=53  amount=-1  
kerning first=54  second=51  amount=-2  
kerning first=54  second=50  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=53  second=55  amount=-3  
kerning first=53  second=53  amount=-2  
kerning first=53  second=51  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=52  second=55  amount=-3  
kerning first=52  second=53  amount=-1  
kerning first=52  second=50  amount=-1  
kerning first=52  second=49  amount=-3  
kerning first=51  second=56  amount=-2  
kerning first=51  second=52  amount=-2  
kerning first=51  second=51  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=50  second=56  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=50  second=50  amount=-2  
kerning first=47  second=47  amount=-10 
kerning first=47  second=52  amount=-5  
kerning first=47  second=54  amount=-2  
kerning first=47  second=56  amount=-2  
kerning first=50  second=48  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=50  amount=-1  
kerning first=48  second=51  amount=-2  
kerning first=48  second=50  amount=-1  
